<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColView</class>
 <widget class="QWidget" name="ColView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="7,1">
   <item row="1" column="1">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="RingWidget" name="widget" native="true"/>
      </item>
      <item>
       <widget class="RingWidget" name="widget_2" native="true"/>
      </item>
      <item>
       <widget class="RingWidget" name="widget_3" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="w_video" native="true">
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>480</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RingWidget</class>
   <extends>QWidget</extends>
   <header>/Users/tim/Dev/Qt/QCollimate/Widgets/ringwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
